# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/furniture
spring.datasource.username=root
spring.datasource.password=

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamamhar254@gmail.com
spring.mail.password=twfh sdws curn pwas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true